<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="">
        <title></title>

        <!-- Bootstrap core CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Place your stylesheet here-->
        <link href="assets/css/main.css" rel="stylesheet" type="text/css">
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <!-- Header Area With Nav And Home Silder Start -->

        <header class="header-area">

            <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="index.html">IALSBD</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">
                                    <i class="fa fa-home" aria-hidden="true"></i>Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown mega-dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="fa fa-th-large" aria-hidden="true"></i>
                                    Courses
                                </a>
                                <div
                                    class="dropdown-menu mega-menu z-depth-1 py-5 px-3"
                                    aria-labelledby="navbarDropdownMenuLink">
                                    <div class="row">
                                        <!-- 1st -->
                                        <div class="col-md-5 col-xl-3 sub-menu mb-xl-0 mb-5">
                                            <ul class="list-unstyled">
                                                <li class="sub-title text-uppercase">
                                                    <a class="menu-item pl-1 mt-2 waves-effect waves-light" href="all-course.html">
                                                        All Courses
                                                    </a>
                                                </li>
                                                <li class="sub-title text-uppercase">
                                                    <a class="menu-item pl-1 mt-2 waves-effect waves-light" href="course.html">
                                                        Free Courses
                                                    </a>
                                                </li>
                                                <li class="sub-title text-uppercase">
                                                    <a class="menu-item pl-1 mt-2 waves-effect waves-light" href="course.html">
                                                        Quran Talim with Tajweed
                                                    </a>
                                                </li>
                                                <li class="sub-title text-uppercase">
                                                    <a class="menu-item pl-1 mt-2 waves-effect waves-light" href="course.html">
                                                        Diploma in Quranic Arabic ।। Safeerul Quran Course, Level-02
                                                    </a>
                                                </li>
                                                <li class="sub-title text-uppercase">
                                                    <a class="menu-item pl-1 mt-2 waves-effect waves-light" href="course.html">
                                                        Diploma in Quranic Arabic।। ‍Safeerul Quran-01
                                                    </a>
                                                </li>
                                                <li class="sub-title text-uppercase">
                                                    <a class="menu-item pl-1 mt-2 waves-effect waves-light" href="course.html">
                                                        Learning Skills
                                                    </a>
                                                </li>
                                                <li class="sub-title text-uppercase">
                                                    <a class="menu-item pl-1 mt-2 waves-effect waves-light" href="course.html">
                                                        Madina Arabic-01 (دروس اللغة العربية-01)
                                                    </a>
                                                </li>
                                                <li class="sub-title text-uppercase">
                                                    <a class="menu-item pl-1 mt-2 waves-effect waves-light" href="course.html">
                                                        Diploma FAQ
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                        <!-- 2nd -->

                                        <div class="col-md-7 col-xl-4 sub-menu mb-xl-0 mb-4">
                                            <h6 class="sub-title pb-3 text-uppercase font-weight-bold">Featured</h6>
                                            <!--Featured image-->
                                            <a href="#" class="view overlay z-depth-1 p-0 my-3 waves-effect waves-light">
                                                <img src="assets/img/blog/blog2.jpg" class="img-fluid" alt="First sample image">
                                                <div class="mask rgba-white-slight"></div>
                                            </a>
                                            <a
                                                class="news-title font-weight-bold pl-0 waves-effect waves-light"
                                                href="course.html">Lead A Quranic Life</a>
                                            <p class="font-small text-uppercase text-muted">3rd batch will start from - March 15, 2021</p>
                                        </div>

                                        <!-- 3rd -->
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">
                                    <i class="fa fa-rss" aria-hidden="true"></i>Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">
                                    <i class="fa fa-question" aria-hidden="true"></i>About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-phone" aria-hidden="true"></i>Account</a>
                            </li>

                            <a href="login.html">
                                <button class="btn-hover color-3 m-auto">Registration</button>
                            </a>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero-banner">
            <div
                class="banner-area banner-bg"
                style="background-image:linear-gradient( rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5) ),url('assets/img/course-pg/breadcrumb-bg.jpg');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="banner-title ">
                                Our Blog
                            </h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                /<li>Blog</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= Blog Section ======= -->
        <section id="blog" class="blog">
            <div class="container">

                <div class="row">

                    <div class="col-lg-8 entries">

                        <div class="row">

                            <div class="col-md-4 d-flex align-items-stretch">
                                <article class="entry">

                                    <div class="entry-img">
                                        <img src="assets/img/course/01.jpg" alt="" class="img-fluid">
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="blog-single.html">We're on a highway to Jannah!</a>
                                    </h2>

                                    <div class="entry-meta">
                                        <ul>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-user"></i>
                                                <a href="blog-single.html">John Doe</a>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="far fa-clock"></i>
                                                <a href="blog-single.html">
                                                    <time datetime="2021-01-01">Jan 1, 2021</time>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="entry-content">
                                        <p>
                                            Aren’t I doing a mistake intentionally, By living my life as if I were to live eternally, When death would take place eventually?
                                        </p>
                                        <div class="read-more">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>

                                </article>
                                <!-- End blog entry -->
                            </div>

                            <div class="col-md-4 d-flex align-items-stretch">
                                <article class="entry">

                                    <div class="entry-img">
                                        <img src="assets/img/course/02.jpg" alt="" class="img-fluid">
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="blog-single.html">We're on a highway to Jannah!</a>
                                    </h2>

                                    <div class="entry-meta">
                                        <ul>
                                            <li class="d-flex align-items-center">

                                                <i class="fas fa-user"></i>
                                                <a href="blog-single.html">John Doe</a>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="far fa-clock"></i>
                                                <a href="blog-single.html">
                                                    <time datetime="2021-01-01">Jan 1, 2021</time>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="entry-content">
                                        <p>
                                            Aren’t I doing a mistake intentionally, By living my life as if I were to live eternally, When death would take place eventually?
                                        </p>
                                        <div class="read-more">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>

                                </article>
                                <!-- End blog entry -->
                            </div>

                            <div class="col-md-4 d-flex align-items-stretch">
                                <article class="entry">

                                    <div class="entry-img">
                                        <img src="assets/img/course/03.jpg" alt="" class="img-fluid">
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="blog-single.html">We're on a highway to Jannah!</a>
                                    </h2>

                                    <div class="entry-meta">
                                        <ul>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-user"></i>
                                                <a href="blog-single.html">John Doe</a>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="far fa-clock"></i>
                                                <a href="blog-single.html">
                                                    <time datetime="2021-01-01">Jan 1, 2021</time>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="entry-content">
                                        <p>
                                            Aren’t I doing a mistake intentionally, By living my life as if I were to live eternally, When death would take place eventually?
                                        </p>
                                        <div class="read-more">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>

                                </article>
                                <!-- End blog entry -->
                            </div>

                            <div class="col-md-4 d-flex align-items-stretch">
                                <article class="entry">

                                    <div class="entry-img">
                                        <img src="assets/img/course/04.jpg" alt="" class="img-fluid">
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="blog-single.html">We're on a highway to Jannah!</a>
                                    </h2>

                                    <div class="entry-meta">
                                        <ul>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-user"></i>
                                                <a href="blog-single.html">John Doe</a>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="far fa-clock"></i>
                                                <a href="blog-single.html">
                                                    <time datetime="2021-01-01">Jan 1, 2021</time>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="entry-content">
                                        <p>
                                            The month that helps in nourishing the spiritual needs, By worshipping Allaah and doing a lot of good deeds… 
                                        </p>
                                        <div class="read-more">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>

                                </article>
                                <!-- End blog entry -->
                            </div>

                            <div class="col-md-4 d-flex align-items-stretch">
                                <article class="entry">

                                    <div class="entry-img">
                                        <img src="assets/img/course/05.jpg" alt="" class="img-fluid">
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="blog-single.html">We're on a highway to Jannah!</a>
                                    </h2>

                                    <div class="entry-meta">
                                        <ul>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-user"></i>
                                                <a href="blog-single.html">John Doe</a>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="far fa-clock"></i>
                                                <a href="blog-single.html">
                                                    <time datetime="2021-01-01">Jan 1, 2021</time>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="entry-content">
                                        <p>
                                            The month that helps in nourishing the spiritual needs, By worshipping Allaah and doing a lot of good deeds… 
                                        </p>
                                        <div class="read-more">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>

                                </article>
                                <!-- End blog entry -->
                            </div>

                            <div class="col-md-4 d-flex align-items-stretch">
                                <article class="entry">

                                    <div class="entry-img">
                                        <img src="assets/img/course/01.jpg" alt="" class="img-fluid">
                                    </div>

                                    <h2 class="entry-title">
                                        <a href="blog-single.html">We're on a highway to Jannah!</a>
                                    </h2>

                                    <div class="entry-meta">
                                        <ul>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-user"></i>
                                                <a href="blog-single.html">John Doe</a>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="far fa-clock"></i>
                                                <a href="blog-single.html">
                                                    <time datetime="2021-01-01">Jan 1, 2021</time>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="entry-content">
                                        <p>
                                            The month that helps in nourishing the spiritual needs, By worshipping Allaah and doing a lot of good deeds… 
                                        </p>
                                        <div class="read-more">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>

                                </article>
                                <!-- End blog entry -->
                            </div>

                        </div>

                        <div class="blog-pagination">
                            <ul class="justify-content-center">
                                <li class="">
                                    <a href="#">
                                        <i class="fas fa-angle-double-left"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">1</a>
                                </li>
                                <li class="active">
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End blog entries list -->

                    <div class="col-lg-4">

                        <div class="sidebar">

                            <h3 class="sidebar-title">Search</h3>
                            <div class="sidebar-item search-form">
                                <form action="">
                                    <input type="text">
                                    <button type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </form>

                            </div>
                            <!-- End sidebar search formn-->

                            <h3 class="sidebar-title">Categories</h3>
                            <div class="sidebar-item categories">
                                <ul>
                                    <li>
                                        <a href="#">ইসলামিক অ্যাপস কালেকশন
                                            <span>(25)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">ব্লগ সমূহ
                                            <span>(12)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">ইসলামিক সাইট কালেকশন
                                            <span>(5)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">Islamic Poems
                                            <span>(22)</span>
                                        </a>
                                    </li>
                                    
                                </ul>

                            </div>
                            <!-- End sidebar categories-->

                            <h3 class="sidebar-title">Recent Posts</h3>
                            <div class="sidebar-item recent-posts">
                                <div class="post-item clearfix">
                                    <img src="assets/img/course/01.jpg" alt="">
                                    <h4>
                                        <a href="blog-single.html">A Fun-filled Occasion – Eid Poem</a>
                                    </h4>
                                    <time datetime="2020-01-01">Jan 1, 2021</time>
                                </div>

                                <div class="post-item clearfix">
                                    <img src="assets/img/course/02.jpg" alt="">
                                    <h4>
                                        <a href="blog-single.html">A Regretful Mistake</a>
                                    </h4>
                                    <time datetime="2020-01-01">Jan 1, 2021</time>
                                </div>

                                <div class="post-item clearfix">
                                    <img src="assets/img/course/03.jpg" alt="">
                                    <h4>
                                        <a href="blog-single.html">The Most Honored Month</a>
                                    </h4>
                                    <time datetime="2020-01-01">Jan 1, 2021</time>
                                </div>

                                <div class="post-item clearfix">
                                    <img src="assets/img/course/04.jpg" alt="">
                                    <h4>
                                        <a href="blog-single.html">Back to Jannah – Islamic Poem</a>
                                    </h4>
                                    <time datetime="2020-01-01">Jan 1, 2021</time>
                                </div>

                                <div class="post-item clearfix">
                                    <img src="assets/img/course/05.jpg" alt="">
                                    <h4>
                                        <a href="blog-single.html">An Amazing Book for Your Child</a>
                                    </h4>
                                    <time datetime="2020-01-01">Jan 1, 2021</time>
                                </div>

                            </div>
                            <!-- End sidebar recent posts-->

                            <h3 class="sidebar-title">Tags</h3>
                            <div class="sidebar-item tags">
                                <ul>
                                    <li>
                                        <a href="#">Islam</a>
                                    </li>
                                    <li>
                                        <a href="#">Muslim</a>
                                    </li>
                                    <li>
                                        <a href="#">Sin</a>
                                    </li>
                                    <li>
                                        <a href="#">Back to path of Islam</a>
                                    </li>
                                </ul>

                            </div>
                            <!-- End sidebar tags-->

                        </div>
                        <!-- End sidebar -->

                    </div>
                    <!-- End blog sidebar -->

                </div>

            </div>
        </section>
        <!-- End Blog Section -->

    </main>
    <!-- End #main -->

    <footer class="ts-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget footer-left-widget">
                        <h3 class="widget-title">
                            <a href="index.html">IALSBD</a>
                        </h3>
                        <div class="menu-footer-one-container">
                            <ul id="menu-footer-one" class="menu">
                                <li class="menu-item ">
                                    <a href="#">About</a>
                                </li>
                                <li class="menu-item ">
                                    <a href="#">Careers</a>
                                </li>
                                <li class="menu-item ">
                                    <a href="#">Resource center</a>
                                </li>
                                <li class="menu-item ">
                                    <a href="#">Guides</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget_text footer-widget footer-two-widget">
                        <h3 class="widget-title">Categories</h3>
                        <div class="textwidget custom-html-widget">
                            <ul>
                                <li>
                                    <a href="#">Quran Talim with Tajweed
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Diploma in Quranic Arabic, L-2</a>
                                </li>
                                <li>
                                    <a href="#">Diploma in Quranic Arabic, P-1</a>
                                </li>
                                <li>
                                    <a href="#">Madina Arabic-01</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget_text footer-widget footer-three-widget">
                        <h3 class="widget-title">Support</h3>
                        <div class="textwidget custom-html-widget">
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">System Requirements</a>
                                </li>
                                <li>
                                    <a href="#">Register Activation Key</a>
                                </li>
                                <li>
                                    <a href="#">Site feedback</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="widget_text footer-widget footer-four-widget">
                        <h3 class="widget-title">Get in touch</h3>
                        <div class="textwidget custom-html-widget">
                            <ul>
                                <li>
                                    <a href="#">Contact Support</a>
                                </li>
                                <li>
                                    <a href="#">Help Center
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <div class="footer-social">
                            <ul class="ts-social-list ">

                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Footer social end -->
                    </div>
                </div>

                <!-- end col -->
            </div>
            <div class="footer-bar">
                <div class="row copyright">
                    <div class="col-md-6 col-lg-6 align-self-center">
                        <p class="copyright-text">
                            Copyright © 2021 IALSBD. All Right Reserved.
                        </p>
                    </div>

                    <div class="col-md-6 col-lg-6">
                        <span class="copyright-text copy-left ">
                            Made With
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            &amp; Powered By
                            <a href="https://technohaat.com">Technohaat</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
        ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
    crossorigin="anonymous"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>

</html>